
     Program BANDS v.6.1 starts on 10Jan2024 at  3:30:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      50 processor cores
     Number of MPI processes:                 5
     Threads/MPI process:                    10
     R & G space division:  proc/nbgrp/npool/nimage =       5

     Reading data from directory:
     ./espresso.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized
               file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     134     44                10826     3203     608
     Max         302     135     45                10827     3205     611
     Sum        1509     673    221                54131    16021    3049

     Generating pointlists ...
     new r_m :   0.1610 (alat units)  1.6269 (a.u.) for type    1
     new r_m :   0.1610 (alat units)  1.6269 (a.u.) for type    2

     Check: negative/imaginary core charge=   -0.000227    0.000000

     negative rho (up, down):  0.000E+00 2.214E-03
     high-symmetry point:  0.0000 0.0000 0.0000   x coordinate   0.0000
     high-symmetry point:  0.5000 0.8463 0.1707   x coordinate   0.9976
     high-symmetry point:  0.5000 1.2694 0.4363   x coordinate   1.4972
     high-symmetry point:  0.3750 1.2694 0.5263   x coordinate   1.6512
     high-symmetry point:  0.0000 0.0000 0.0000   x coordinate   3.0757
     high-symmetry point:  0.5000 0.8463 0.7018   x coordinate   4.2834
     high-symmetry point:  0.6250 1.0578 0.4790   x coordinate   4.6151
     high-symmetry point:  0.5000 1.2694 0.4363   x coordinate   4.8645
     high-symmetry point:  0.5000 0.8463 0.7018   x coordinate   5.3641
     high-symmetry point:  0.3750 1.2694 0.5263   x coordinate   5.8389

     Plottable bands (eV) written to file espresso.band1.gnu
     Bands written to file espresso.band1

     BANDS        :     6.44s CPU         9.44s WALL


   This run was terminated on:   3:30:38  10Jan2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
